[gd_scene load_steps=6 format=3 uid="uid://crre07ojn7sf5"]

[ext_resource type="Script" path="res://Enemies/Cleric/NavAgent/ClericEnemyNA.gd" id="1_8q0t4"]
[ext_resource type="PackedScene" uid="uid://bla8nnl8pbsma" path="res://Enemies/Cleric/ClericModel.tscn" id="2_8od3j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ddxmr"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2mls"]
shading_mode = 0
albedo_color = Color(0.988235, 0, 0.27451, 1)
billboard_mode = 1
billboard_keep_scale = true
grow = true

[sub_resource type="BoxMesh" id="BoxMesh_vhsrk"]
material = SubResource("StandardMaterial3D_m2mls")
size = Vector3(1, 0.1, 0.1)

[node name="ClericEnemyNA" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_8q0t4")

[node name="Model" parent="." instance=ExtResource("2_8od3j")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("BoxShape3D_ddxmr")

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="HealthBar" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5.5, 0)
mesh = SubResource("BoxMesh_vhsrk")
skeleton = NodePath("../CollisionShape3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
agent_height_offset = 0.5
path_max_distance = 1.01
