[gd_scene load_steps=6 format=3 uid="uid://bg7tdxxorlqo2"]

[ext_resource type="PackedScene" uid="uid://wgsfjhkwdggp" path="res://Player/Player.tscn" id="1_td2lg"]
[ext_resource type="PackedScene" uid="uid://yu4kj0meuoft" path="res://World/Rooms/RoomDefault.tscn" id="2_xbjdo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_be6xk"]

[sub_resource type="Sky" id="Sky_vgc3s"]
sky_material = SubResource("ProceduralSkyMaterial_be6xk")

[sub_resource type="Environment" id="Environment_wsoqc"]
sky = SubResource("Sky_vgc3s")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 2.0

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wsoqc")

[node name="Player" parent="." instance=ExtResource("1_td2lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.72046, 0)

[node name="RoomDefault" parent="." instance=ExtResource("2_xbjdo")]
