[gd_scene load_steps=7 format=3 uid="uid://c0nvw7ynex7a1"]

[ext_resource type="PackedScene" uid="uid://wgsfjhkwdggp" path="res://Player/Player.tscn" id="1_td2lg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_doac0"]
sky_energy_multiplier = 64.0

[sub_resource type="Sky" id="Sky_bonco"]
sky_material = SubResource("ProceduralSkyMaterial_doac0")

[sub_resource type="Environment" id="Environment_atuk1"]
background_mode = 2
sky = SubResource("Sky_bonco")
ambient_light_source = 1

[sub_resource type="BoxMesh" id="BoxMesh_noosb"]
size = Vector3(80, 1, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_cj4q4"]
size = Vector3(80, 1, 80)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_atuk1")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_noosb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_cj4q4")

[node name="Player" parent="." instance=ExtResource("1_td2lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09731, 0)
