[gd_scene load_steps=4 format=3 uid="uid://dlwvsfg1kpaqc"]

[ext_resource type="Script" path="res://Enemies/EnemyDead.gd" id="1_0mgvt"]
[ext_resource type="PackedScene" uid="uid://bq87ddhyaw8bm" path="res://Enemies/Mage/MageModel.tscn" id="2_77vv5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1eq0c"]
height = 1.0
radius = 1.5

[node name="MageDead" type="Area3D"]
script = ExtResource("1_0mgvt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_1eq0c")

[node name="Model" parent="." instance=ExtResource("2_77vv5")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
