[gd_scene load_steps=8 format=3 uid="uid://dv3ik1n5bc1rf"]

[ext_resource type="Script" path="res://Abilities/HealEffect.gd" id="1_e4idx"]
[ext_resource type="AudioStream" uid="uid://du7w32eqlu422" path="res://SFX/Skills/Skill bishop/Skill-bishop.wav" id="2_ogryx"]

[sub_resource type="Curve" id="Curve_kw1of"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_afjcp"]
curve = SubResource("Curve_kw1of")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_47tv8"]
emission_shape = 3
emission_box_extents = Vector3(2, 2, 2)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 4.0
scale_curve = SubResource("CurveTexture_afjcp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0fm7"]
shading_mode = 0
albedo_color = Color(1, 0.635294, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_64xwg"]
material = SubResource("StandardMaterial3D_o0fm7")
radius = 0.25
height = 0.5

[node name="HealEffect" type="GPUParticles3D"]
emitting = false
amount = 30
one_shot = true
preprocess = 0.6
process_material = SubResource("ParticleProcessMaterial_47tv8")
draw_pass_1 = SubResource("SphereMesh_64xwg")
script = ExtResource("1_e4idx")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="SoundEffect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ogryx")
volume_db = -7.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
