[gd_scene load_steps=7 format=3 uid="uid://fpaqj8w12q3s"]

[ext_resource type="Material" uid="uid://nwsp6oswins6" path="res://Abilities/Bubble/BubbleShader1.tres" id="1_o5an4"]
[ext_resource type="Script" path="res://Abilities/Bubble/BubbleHit.gd" id="2_5b8y1"]

[sub_resource type="Curve" id="Curve_be76g"]
_data = [Vector2(0, 0.781818), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ucet8"]
curve = SubResource("Curve_be76g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tp1ee"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, -40, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_curve = SubResource("CurveTexture_ucet8")

[sub_resource type="SphereMesh" id="SphereMesh_56se8"]
material = ExtResource("1_o5an4")

[node name="BubbleHit" type="GPUParticles3D"]
amount = 20
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_tp1ee")
draw_pass_1 = SubResource("SphereMesh_56se8")
script = ExtResource("2_5b8y1")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
