[gd_scene load_steps=7 format=3 uid="uid://d34p76lv50sr4"]

[ext_resource type="Script" path="res://Enemies/Cleric/Cleric.gd" id="1_mvj7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ddxmr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_euaea"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_krlgn"]
material = SubResource("StandardMaterial3D_euaea")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sca7v"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_csnah"]
material = SubResource("StandardMaterial3D_sca7v")

[node name="ClericEnemy" type="CharacterBody3D"]
script = ExtResource("1_mvj7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_ddxmr")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("BoxMesh_krlgn")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5)
mesh = SubResource("BoxMesh_csnah")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
