[gd_scene load_steps=4 format=3 uid="uid://bdmaqmrqvityy"]

[ext_resource type="Script" path="res://Enemies/EnemyDead.gd" id="1_2xr0m"]
[ext_resource type="PackedScene" uid="uid://bla8nnl8pbsma" path="res://Enemies/Cleric/ClericModel.tscn" id="2_f0nkg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6x074"]
height = 1.0
radius = 1.5

[node name="ClericDead" type="Area3D"]
script = ExtResource("1_2xr0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_6x074")
disabled = true

[node name="Model" parent="." instance=ExtResource("2_f0nkg")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
