[gd_scene load_steps=4 format=3 uid="uid://cwh8dn3x207ls"]

[ext_resource type="Script" path="res://Enemies/EnemyDead.gd" id="1_p6fkc"]
[ext_resource type="PackedScene" uid="uid://bldasysk8oujp" path="res://Enemies/Warrior/WarriorModel.tscn" id="2_n810c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_win2n"]
height = 1.0
radius = 1.5

[node name="WarriorDead" type="Area3D"]
script = ExtResource("1_p6fkc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_win2n")

[node name="Model" parent="." instance=ExtResource("2_n810c")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
