[gd_scene load_steps=4 format=3 uid="uid://caxxpv5458ep6"]

[ext_resource type="Script" path="res://Enemies/EnemyDead.gd" id="1_631ca"]
[ext_resource type="PackedScene" uid="uid://ccge1mj74ori5" path="res://Enemies/Warrior/ArcherModel.tscn" id="2_2n17o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_on6sn"]
height = 1.0
radius = 1.5

[node name="ArcherDead" type="Area3D"]
script = ExtResource("1_631ca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_on6sn")

[node name="Model" parent="." instance=ExtResource("2_2n17o")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
