[gd_scene load_steps=12 format=3 uid="uid://bnwdql6jolgk1"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_wptc7"]
[ext_resource type="Texture2D" uid="uid://bjyxh63s1hgw" path="res://UI/hud_barra-habilidades.png" id="3_cmyu5"]
[ext_resource type="PackedScene" uid="uid://caoidej4fhbw1" path="res://Player/Blopinho.tscn" id="3_eobr1"]
[ext_resource type="Texture2D" uid="uid://daepnr3bn7a0g" path="res://UI/hud_bolha_1.png" id="4_d5kev"]
[ext_resource type="Texture2D" uid="uid://b1i6xixdlcatv" path="res://UI/hud_dash_1.png" id="5_ffxk2"]
[ext_resource type="Texture2D" uid="uid://dvfr4ahsnwbub" path="res://UI/hud_rosto_lifebar.png" id="6_hatpm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fwmut"]
size = Vector3(2, 4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c53lq"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pjlr1"]
material = SubResource("StandardMaterial3D_c53lq")

[sub_resource type="SphereMesh" id="SphereMesh_mojtm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_60cls"]
radius = 3.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_wptc7")

[node name="Blopinho" parent="." instance=ExtResource("3_eobr1")]

[node name="HatPosition" type="Marker3D" parent="Blopinho"]
transform = Transform3D(-3.5, 0, -3.0598e-07, 0, 3.5, 0, 3.0598e-07, 0, -3.5, 0.15, 1, 0.2)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 20, 13)
current = true
size = 32.0

[node name="ShootPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_fwmut")

[node name="Healing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54302, 0)
visible = false
mesh = SubResource("SphereMesh_pjlr1")

[node name="MouseReference" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mojtm")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.164706, 0.490196, 0, 1)
light_energy = 3.0
omni_range = 10.0

[node name="BuffTimer" type="Timer" parent="."]
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCd" type="Timer" parent="."]
one_shot = true

[node name="BubbleCd" type="Timer" parent="."]
one_shot = true

[node name="PunchCollisionArea" type="Area3D" parent="."]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PunchCollisionArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_60cls")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Select" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -52.0
offset_right = 29.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
text = "


Press Q"

[node name="AbilitiesUI" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Base" type="Sprite2D" parent="CanvasLayer/Control/AbilitiesUI"]
position = Vector2(-95, -140)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_cmyu5")

[node name="Main" type="Sprite2D" parent="CanvasLayer/Control/AbilitiesUI"]
position = Vector2(-95, -75)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_d5kev")

[node name="Dash" type="Sprite2D" parent="CanvasLayer/Control/AbilitiesUI"]
position = Vector2(-72, -180)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_ffxk2")

[node name="AbilityCharges" type="Label" parent="CanvasLayer/Control/AbilitiesUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -40.0
offset_right = -5.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthUI" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Rosto" type="Sprite2D" parent="CanvasLayer/Control/HealthUI"]
position = Vector2(70, 70)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_hatpm")

[node name="Hearts" type="Control" parent="CanvasLayer/Control/HealthUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="BuffTimer" to="." method="_on_buff_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCd" to="." method="_on_dash_cd_timeout"]
[connection signal="timeout" from="BubbleCd" to="." method="_on_bubble_cd_timeout"]
[connection signal="body_entered" from="PunchCollisionArea" to="." method="_on_punch_collision_area_body_entered"]
