[gd_scene load_steps=9 format=3 uid="uid://boscgn3oy5w4r"]

[ext_resource type="Script" path="res://World/Rooms/Exit.gd" id="1_o4e18"]
[ext_resource type="AudioStream" uid="uid://bqv1o0kljuyeh" path="res://SFX/Map Cleared/Map-Cleared.wav" id="2_gi864"]

[sub_resource type="Curve" id="Curve_xfssw"]
_data = [Vector2(0, 0.536364), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sanbo"]
curve = SubResource("Curve_xfssw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oskjw"]
emission_shape = 3
emission_box_extents = Vector3(2, 0, 2)
direction = Vector3(-1, 0, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_curve = SubResource("CurveTexture_sanbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq1bu"]
blend_mode = 1
cull_mode = 2
emission_enabled = true
emission = Color(0.952941, 0.952941, 0.952941, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fhtpl"]
material = SubResource("StandardMaterial3D_rq1bu")
radius = 1.0
height = 2.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_71icq"]
points = PackedVector3Array(-2, -0.25, -2, -2, 0.25, -2, 2, -0.25, -2, -2, -0.25, 2, -2, 0.25, 2, 2, 0.25, -2, 2, -0.25, 2, 2, 0.25, 2)

[node name="Exit" type="Area3D"]
script = ExtResource("1_o4e18")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
amount = 60
lifetime = 2.0
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_oskjw")
draw_pass_1 = SubResource("SphereMesh_fhtpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_71icq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_energy = 15.0
omni_range = 50.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gi864")
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
