[gd_scene load_steps=9 format=3 uid="uid://r5h5g0rjmyuo"]

[ext_resource type="Script" path="res://World/Rooms/RoomDefault.gd" id="1_7rw2b"]
[ext_resource type="PackedScene" path="res://Enemies/Warrior/WarriorDead.tscn" id="2_42fy8"]
[ext_resource type="PackedScene" path="res://Enemies/Mage/MageDead.tscn" id="3_si80u"]
[ext_resource type="PackedScene" path="res://Enemies/Cleric/ClericDead.tscn" id="4_qv4jk"]
[ext_resource type="PackedScene" path="res://Enemies/Archer/ArcherDead.tscn" id="5_wdy5o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fi1km"]

[sub_resource type="Sky" id="Sky_vgc3s"]
sky_material = SubResource("ProceduralSkyMaterial_fi1km")

[sub_resource type="Environment" id="Environment_vn1m6"]
sky = SubResource("Sky_vgc3s")
ambient_light_source = 2
ambient_light_color = Color(0.2, 0.2, 0.2, 1)

[node name="RoomDefault" type="Node3D"]
script = ExtResource("1_7rw2b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vn1m6")

[node name="ReloadScene" type="Timer" parent="."]
one_shot = true

[node name="WarriorDead" parent="." instance=ExtResource("2_42fy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7922, 1.67751, 0)

[node name="MageDead" parent="." instance=ExtResource("3_si80u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 11)

[node name="ClericDead" parent="." instance=ExtResource("4_qv4jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -13)

[node name="ArcherDead" parent="." instance=ExtResource("5_wdy5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 0)

[connection signal="timeout" from="ReloadScene" to="." method="_on_reload_scene_timeout"]
