[gd_scene load_steps=4 format=3 uid="uid://c675fodlu7wsc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghd8n"]
albedo_color = Color(0.52, 0, 0.26, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4f7q1"]
material = SubResource("StandardMaterial3D_ghd8n")
size = Vector3(120, 1, 120)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tql5h"]
points = PackedVector3Array(-60, -0.5, -60, -60, 0.5, -60, 60, -0.5, -60, -60, -0.5, 60, -60, 0.5, 60, 60, 0.5, -60, 60, -0.5, 60, 60, 0.5, 60)

[node name="Map" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4f7q1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_tql5h")
