[gd_scene load_steps=5 format=3 uid="uid://c675fodlu7wsc"]

[ext_resource type="Texture2D" uid="uid://cqdy3h6kbv7ra" path="res://World/Rooms/CombatMap1/0f1fc75133b374886f9baa4c096f82b0.png" id="1_gg3d3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wb5x3"]
albedo_texture = ExtResource("1_gg3d3")
uv1_scale = Vector3(14, 10, 5)

[sub_resource type="BoxMesh" id="BoxMesh_4f7q1"]
material = SubResource("StandardMaterial3D_wb5x3")
size = Vector3(120, 1, 120)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tql5h"]
points = PackedVector3Array(-60, -0.5, -60, -60, 0.5, -60, 60, -0.5, -60, -60, -0.5, 60, -60, 0.5, 60, 60, 0.5, -60, 60, -0.5, 60, 60, 0.5, 60)

[node name="Map" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4f7q1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_tql5h")
