[gd_scene load_steps=6 format=3 uid="uid://duejhu15gi8ot"]

[ext_resource type="Script" path="res://Enemies/Mage/NavAgent/MageEnemyNA.gd" id="1_7npt7"]
[ext_resource type="PackedScene" uid="uid://vywtmgnfkyj4" path="res://Enemies/Mage/MageModel.tscn" id="2_rro1q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ddxmr"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spiw8"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
billboard_mode = 1
billboard_keep_scale = true
grow = true

[sub_resource type="BoxMesh" id="BoxMesh_fil5d"]
material = SubResource("StandardMaterial3D_spiw8")
size = Vector3(2.5, 0.1, 0.1)

[node name="MageEnemyNA" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_7npt7")

[node name="Model" parent="." instance=ExtResource("2_rro1q")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("BoxShape3D_ddxmr")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.6, 0, 1)
omni_range = 10.0

[node name="HealthBar" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)
mesh = SubResource("BoxMesh_fil5d")
skeleton = NodePath("../CollisionShape3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
agent_height_offset = 0.5
path_max_distance = 1.01
