[gd_scene load_steps=12 format=3 uid="uid://d1a2iaeoe1amm"]

[ext_resource type="Script" path="res://Enemies/Archer/NavAgent/ArcherEnemyNA.gd" id="1_i185e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ddxmr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p81us"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_87c55"]
material = SubResource("StandardMaterial3D_p81us")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sca7v"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_csnah"]
material = SubResource("StandardMaterial3D_sca7v")

[sub_resource type="Animation" id="Animation_a6h57"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ivby5"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjwnf"]
_data = {
"RESET": SubResource("Animation_a6h57"),
"attack": SubResource("Animation_ivby5")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4heo"]
shading_mode = 0
albedo_color = Color(0.988235, 0, 0.27451, 1)
billboard_mode = 1
billboard_keep_scale = true
grow = true

[sub_resource type="BoxMesh" id="BoxMesh_03r2u"]
material = SubResource("StandardMaterial3D_k4heo")
size = Vector3(1, 0.1, 0.1)

[node name="ArcherEnemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_i185e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_ddxmr")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("BoxMesh_87c55")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5)
mesh = SubResource("BoxMesh_csnah")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rjwnf")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="HealthBar" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.5, 0)
mesh = SubResource("BoxMesh_03r2u")
skeleton = NodePath("../CollisionShape3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
agent_height_offset = 0.5
path_max_distance = 1.01

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
