[gd_scene load_steps=12 format=3 uid="uid://c2ctbcriy17y7"]

[ext_resource type="Script" path="res://Enemies/Warrior/NavAgent/WarriorEnemyNA.gd" id="1_paqbk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_das4o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvnbs"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h7yd7"]
material = SubResource("StandardMaterial3D_pvnbs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fi0ge"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_we4ro"]
material = SubResource("StandardMaterial3D_fi0ge")

[sub_resource type="Animation" id="Animation_6h434"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_07j23"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqjne"]
_data = {
"RESET": SubResource("Animation_6h434"),
"attack": SubResource("Animation_07j23")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvikv"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
billboard_mode = 1
billboard_keep_scale = true
grow = true

[sub_resource type="BoxMesh" id="BoxMesh_5psu1"]
material = SubResource("StandardMaterial3D_pvikv")
size = Vector3(2.5, 0.1, 0.1)

[node name="WarriorEnemyNA" type="CharacterBody3D"]
script = ExtResource("1_paqbk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_das4o")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("BoxMesh_h7yd7")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5)
mesh = SubResource("BoxMesh_we4ro")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nqjne")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="HealthBar" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.5, 0)
mesh = SubResource("BoxMesh_5psu1")
skeleton = NodePath("../CollisionShape3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
agent_height_offset = 0.5
path_max_distance = 1.01

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
