[gd_scene load_steps=6 format=3 uid="uid://c2ctbcriy17y7"]

[ext_resource type="Script" path="res://Enemies/Warrior/NavAgent/WarriorEnemyNA.gd" id="1_paqbk"]
[ext_resource type="PackedScene" uid="uid://bldasysk8oujp" path="res://Enemies/Warrior/WarriorModel.tscn" id="2_n41hw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_das4o"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvikv"]
shading_mode = 0
albedo_color = Color(0.988235, 0, 0.27451, 1)
billboard_mode = 1
billboard_keep_scale = true
grow = true

[sub_resource type="BoxMesh" id="BoxMesh_5psu1"]
material = SubResource("StandardMaterial3D_pvikv")
size = Vector3(1, 0.1, 0.1)

[node name="WarriorEnemyNA" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_paqbk")

[node name="Model" parent="." instance=ExtResource("2_n41hw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("BoxShape3D_das4o")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0, 0.317647, 1, 1)

[node name="HealthBar" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)
mesh = SubResource("BoxMesh_5psu1")
skeleton = NodePath("../CollisionShape3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_max_distance = 1.01
