[gd_scene load_steps=10 format=3 uid="uid://c3rqddf81vnda"]

[ext_resource type="Script" path="res://Abilities/Fireball/Fireball.gd" id="1_4cap8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfg88"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u1o4c"]
material = SubResource("StandardMaterial3D_nfg88")
radius = 0.75
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_x11vp"]
radius = 1.0

[sub_resource type="Curve" id="Curve_nxgaf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j7iek"]
curve = SubResource("Curve_nxgaf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tbst1"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_j7iek")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmpxw"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.415686, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0ggbe"]
material = SubResource("StandardMaterial3D_wmpxw")
radius = 0.75
height = 1.5

[node name="Fireball" type="Area3D"]
script = ExtResource("1_4cap8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_u1o4c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.433679, 0)
shape = SubResource("SphereShape3D_x11vp")

[node name="Expiration" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 50
lifetime = 0.5
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_tbst1")
draw_pass_1 = SubResource("SphereMesh_0ggbe")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.901961, 0.6, 0, 1)
light_energy = 10.0
omni_range = 15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Expiration" to="." method="_on_expiration_timeout"]
